
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@primary-color: #A71934;
@error-color: #A71934;
//@primary-color: #819686;
//@btn-primary-bg: #990B35;
////@btn-default-bg: #E4AE4D;
////@btn-default-color: #E4AE4D;
//@link-color: #E4AE4D;
////@btn-default-border: #E4AE4D;
//@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
//@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
//@nz-button-hover-color: #111111; // Set the hover color to red
//@switch-color: @primary-color;

:root {
  --background-header: #990B35;
  --background-primary: #F7F7F7;
  --background-secondary: #FFFFFF;
  --background-tertiary: #F5F7F9;

  --icon: #F7F7F7;
  --icon-dark: #808080;

  --border-dark: #808080;
  --border-primary: #ddd;
  --border-secondary: #E1E1E1;

  --text-primary: @primary-color;
  --text-grey: #808080;

  --accent-color-success: #8BDB4D;
  --accent-color-warning: #FF5F6D;
  --accent-color-info: #0FB2E5;
}

.switch {
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  font-size: small;
  color: #8f1806;
}
