.container {
  display: flex;
  justify-content: center;
  padding-top: 10%;

  background: hsla(356, 95%, 64%, 1);

  // gradient effect
  //background: linear-gradient(180deg, hsla(356, 95%, 64%, 1) 7%, hsla(39, 87%, 65%, 1) 34%, hsla(105, 44%, 55%, 1) 68%, hsla(185, 78%, 42%, 1) 96%);
  //background: -moz-linear-gradient(180deg, hsla(356, 95%, 64%, 1) 7%, hsla(39, 87%, 65%, 1) 34%, hsla(105, 44%, 55%, 1) 68%, hsla(185, 78%, 42%, 1) 96%);
  //background: -webkit-linear-gradient(180deg, hsla(356, 95%, 64%, 1) 7%, hsla(39, 87%, 65%, 1) 34%, hsla(105, 44%, 55%, 1) 68%, hsla(185, 78%, 42%, 1) 96%);

  background: linear-gradient(to right,
  #fa4c57 0%, #fa4c57 25%,
  #17afbe 25%, #17afbe 50%,
  #73be59 50%, #73be59 75%,
  #f3bb56 75%, #f3bb56 100%);
  background-size: cover;
  height: calc(100vh - 60px);
}
