.title {
    font-size: 2em;
    margin: 20px;
    margin-bottom: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 3;
}

.flex-5 {
    flex: 5;
}

section {
    margin: 20px;
    // background-color: aqua;
}

.example-form {
    min-width: 150px;
    max-width: 800px;
    width: 100%;
}

#comment-form {
    min-height: 80px;
    max-height: 80px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 6px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

.comments {
    min-height: 350px;
    max-height: 350px;
    
}

.comment-container {
    min-height: 330px;
    max-height: 330px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    width: 60%;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

.comment {
    display: flex;
    flex-direction: row;
    // height: 80px;
    padding: 10px;
    border: 2px solid #ccc;
    margin-bottom: 5px;
    border-radius: 5px;
}

.comment-container::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5; /* Background color */
}

/* Style the scrollbar thumb (the part that's draggable) */
.comment-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the thumb */
    border-radius: 10px; /* Rounded corners of the thumb */
    border: 2px solid #f5f5f5; /* Creates padding around the thumb */
}

.comment-area {
    min-height: 150px;
}

.comment-title {
    font-size: 1.2em;
    font-weight: bold;
}

.comment-main {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: flex-start;
    flex:3
}

.comment-commenter {
    font-size: 1em;
    font-weight: bold;
    flex: 1;
    margin-bottom: 0;
}

.comment-content {
    flex: 3;
}

.comment-date {
    font-size: 0.8em;
    font-style: italic;
    color: #888;
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.submit {
    background-color:maroon;
    color: white;
    width: 150px;
    margin: 5px;
}
