#login_card {
  width: 600px;
  min-height: 280px;
  border-width: 5px 5px 5px 5px;
  //border-style: solid;
  //border-radius: 10px;
  border-color: var(--background-header);
  background-color: var(--background-secondary);
}

#content {
  padding: 20px 10%;
}

.control-btn {
  width: 45%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

#login-head {
  font-size: 30px;
  font-weight: bold;
  color: #292929;
}
