span {
  display:table-cell;
  vertical-align:middle;
}

/* holder is used to hold the space */
.holder {
  min-width: 100%;
  display: table;
}

.time-holder {
  transform: translateX(-50%);
}

.cell {
  display: flex;
  text-align: center;
  min-height: 60px;
}

.course-box {
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: var(--border-secondary);
  text-align: center;
  border-radius: 2px;
  min-height: 60px;
  display: flex;
  cursor: not-allowed;
}

.date-cell {
  border-style: solid;
  border-width: 0 1px 0 1px;
  border-color: var(--border-primary);
  display: flex;
  text-align: center;
  min-height: 60px;
}

.alterable-class {
  cursor: pointer;
  transition: all 0.6s;
}

.alterable-class:hover {
  transition: all 0.8s;
  filter: brightness(108%);
  transform: scale(1.05);
}

#time-cell .cell {
  border-style: solid;
  border-width: 0 0 0 1px;
  border-color: var(--border-primary);
  display: flex;
  text-align: center;
  min-height: 60px;
}

.altering-class {
  opacity: 40%;
  animation: zoomIn 0.2s ease;
}

#head-cell {
  margin-right: -1px;
}

#timetable-container .row {
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: var(--border-primary);
}

.row-courses {
  background: linear-gradient(90deg, var(--background-tertiary) 50%,transparent 0);
  background-size: 16.6666% 16.6666%;
  border-width: 0 1px 0 0;
  border-color: var(--border-primary);
  border-style: solid;
}


#timetable {
  font-family: 'Trebuchet MS', Arial, sans-serif;
  width: 100%;
  border-width: 0 0 1px 0;
  border-color: var(--border-primary);
  border-style: solid;
  caret-color: transparent;
}

#timetable-container {
  position: relative;
}

.sync-icon {
  padding-left: 6px;
  padding-right: 10px;
  width: 20px;
  color: var(--text-primiary);
}


@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 40%;
  }
}
