.logo {
  width: 120px;
  height: 40px;
  background-image: url("../sutd-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 16px 24px 16px 0;
  float: left;
}

.title {
  font-size: 20px;
  color: ghostwhite;
}

.container {
  background-color: white;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.footer-text {
  font-family: GothamBook;
  font-size: 14px;
  text-align: center;
  display: block;
}

#search-button {
  float: right;
}

.time-board {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#body {
  background-color: #f7f7f7;
}

app-timetable {
  display: block;
}
