.main {
  min-height: calc(100vh - 60px);
}

#body {
  background-color: var(--bacgrround-primary);
  width: 100%;
}

.container {
  background-color: var(--background-secondary);
  margin: 20px 5%;
  padding: 20px 5%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

nz-form-item {
  margin-bottom: 0;
}
