#logo {
    height: 60px;
    width: 100%;
    float: left;
    line-height: 60px;
    display: flex;
    align-items: center;
  }
  
  #logo-img {
    height: 60%;
    max-width: 100%;
    max-height: 100%;
  }
  
  #header-placeholder {
    height: 60px;
  }

    
  .header {
    height: 60px;
    width: 100%;
    background-color: var(--background-header);
    position: fixed;
    z-index: 3;
    caret-color: transparent;
  }

  #setting-icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    color: var(--icon);
  }
  
