.sidebar-container-header {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 6px 5px;
    caret-color: transparent;
  }

  .sidebar-display-switch span {
    font-size: 13px;
    color: var(--icon-dark);
  }

  .sidebar-display-switch {
    float: right;
    vertical-align: middle;
  }

  #sidebar-main-container {
    background-color: var(--background-secondary);
    margin: 20px 20px 20px 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #left-sidebar {
    background-color: var(--background-secondary);
    position: fixed;
    width: 60px;
    height: 100%;
  }


  #left-sidebar-container {
    width: 60px;
  }

  #rightSidebarTrigger {
    background: var(--icon-dark);
  }

  #leftSidebarTrigger {
    background: var(--background-header);
  }

  .sidebar-enroll-btn {
    padding: 0 0;
    height: auto;
  }

  #quote-container {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  #search-table {
    caret-color: transparent;
  }

  #quotation-text {
    color: var(--text-grey);
    font-size: 18px;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 0;
  }

  .list-item-bar-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .title {
    font-size: 2em;
    margin: 20px;
    margin-bottom: 0px;
}

.pillar {
  margin-top: 20px;
}

h2 {
  margin-left: 100px
}

.course-card-row {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.sub-nav {
  position: fixed;
  width: 100%;
  padding: 0;
  z-index: 100;
  height: 60px
}



.header-place-holder {
  height: 60px;
}

.main {
  min-height: calc(100vh - 60px);
}

